{{- if .Values.prometheusRules.create -}}
{{- $root := . -}}
{{- range $path, $bytes := .Files.Glob "alerts/*.alerts.tpl" }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ printf "%s-%s" $.Release.Name $path | replace "/" "-" | replace "." "-" | trimSuffix "-tpl" | replace "-alerts-" "-" | trunc 63 }}
  labels:
{{ include "cloud-storage-operations.ruleSelectorLabels" (list $path $root) | indent 4 }} 
{{ include "cloud-storage-operations.labels" (list $path $root) | indent 4 }}
{{- if $.Values.prometheusRules.labels }}
{{ toYaml $.Values.prometheusRules.labels | indent 4 }}
{{- end }}
{{- if $.Values.prometheusRules.annotations }}
  annotations:
{{ toYaml $.Values.prometheusRules.annotations | indent 4 }}
{{- end }}
spec:
{{- with $root -}}
{{- $content := printf "%s" $bytes }}
{{ tpl $content . | indent 2 }}
{{- end }}
---
{{- end }}
{{- end }}
